# Mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PORT=4406
MYSQL_DB_NAME=tap2shop

# Redis
REDIS_PORT=6444

# minio
MINIO_PORT=9111
MINIO_CONSOLE_PORT=8911

# mailhog
MAILHOG_PORT=1028
MAILHOG_DASHBOARD_PORT=8028